\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução e Fundamentação Teórica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia Experimental}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Infraestrutura Computacional e Ferramental Científico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desenho Arquitetural em Ambiente Restrito}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Protocolo de Benchmarking}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análise de Resultados}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativo Analítico de Desempenho e Eficiência de Cache}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:desempenho}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impacto temporal promovido pela interceptação de consultas no nó Broker.}}{4}{}\protected@file@percent }
\newlabel{fig:barras}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}O Paradoxo do Overhead de Cache em Consultas de Hiper-Baixa Latência}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dispersão iterativa evidenciando o custo adicional de serialização no Paradoxo do Cache.}}{5}{}\protected@file@percent }
\newlabel{fig:linhas}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Considerações Finais}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
