v1,2147483647,1
__time,0,0,362
city,0,1910,2696
humidity_percent,0,6292,7240
index.drd,0,9095,9667
location,0,2696,3001
location.__arrayDictionary,0,3095,3100
location.__doubleDictionary,0,3025,3095
location.__field_0,0,4057,4712
location.__field_1,0,4712,5368
location.__longDictionary,0,3019,3025
location.__raw,0,4052,4057
location.__raw_compressed,0,3897,4052
location.__raw_offsets,0,3100,3897
location.__stringDictionary,0,3001,3019
location.lat,0,362,1136
location.lon,0,1136,1910
metadata.drd,0,9667,10333
sensor_id,0,8309,9095
solar_irradiance,0,7240,7439
temperature_c,0,5368,6292
wind_speed_ms,0,7439,8309
