v1,2147483647,1
__time,0,0,363
city,0,363,998
humidity_percent,0,998,1779
index.drd,0,5400,5804
kafka.timestamp,0,1779,2224
kafka.topic,0,2224,2492
location,0,3244,3549
location.__arrayDictionary,0,3643,3648
location.__doubleDictionary,0,3573,3643
location.__field_0,0,4404,4902
location.__field_1,0,4902,5400
location.__longDictionary,0,3567,3573
location.__raw,0,4399,4404
location.__raw_compressed,0,4253,4399
location.__raw_offsets,0,3648,4253
location.__stringDictionary,0,3549,3567
metadata.drd,0,5804,6320
temperature_c,0,2492,3244
