v1,2147483647,1
__time,0,0,362
city,0,1910,2696
humidity_percent,0,6301,7264
index.drd,0,9123,9695
location,0,2696,3001
location.__arrayDictionary,0,3095,3100
location.__doubleDictionary,0,3025,3095
location.__field_0,0,4057,4712
location.__field_1,0,4712,5368
location.__longDictionary,0,3019,3025
location.__raw,0,4052,4057
location.__raw_compressed,0,3897,4052
location.__raw_offsets,0,3100,3897
location.__stringDictionary,0,3001,3019
location.lat,0,362,1136
location.lon,0,1136,1910
metadata.drd,0,9695,10361
sensor_id,0,8337,9123
solar_irradiance,0,7264,7463
temperature_c,0,5368,6301
wind_speed_ms,0,7463,8337
