v1,2147483647,1
__time,0,0,361
city,0,1517,2107
humidity_percent,0,4641,5336
index.drd,0,6772,7344
location,0,2107,2412
location.__arrayDictionary,0,2506,2511
location.__doubleDictionary,0,2436,2506
location.__field_0,0,3065,3514
location.__field_1,0,3514,3963
location.__longDictionary,0,2430,2436
location.__raw,0,3060,3065
location.__raw_compressed,0,2924,3060
location.__raw_offsets,0,2511,2924
location.__stringDictionary,0,2412,2430
location.lat,0,361,939
location.lon,0,939,1517
metadata.drd,0,7344,8010
sensor_id,0,6182,6772
solar_irradiance,0,5336,5532
temperature_c,0,3963,4641
wind_speed_ms,0,5532,6182
