v1,2147483647,1
__time,0,0,363
city,0,1519,2109
humidity_percent,0,4650,5362
index.drd,0,6786,7358
location,0,2109,2414
location.__arrayDictionary,0,2508,2513
location.__doubleDictionary,0,2438,2508
location.__field_0,0,3067,3516
location.__field_1,0,3516,3965
location.__longDictionary,0,2432,2438
location.__raw,0,3062,3067
location.__raw_compressed,0,2926,3062
location.__raw_offsets,0,2513,2926
location.__stringDictionary,0,2414,2432
location.lat,0,363,941
location.lon,0,941,1519
metadata.drd,0,7358,8024
sensor_id,0,6196,6786
solar_irradiance,0,5362,5558
temperature_c,0,3965,4650
wind_speed_ms,0,5558,6196
