\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}O Desafio Físico e a Metodologia de Estresse}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A Ilusão da Escalabilidade Vertical}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparativo Logarítmico: A estagnação da CPU perante a fragmentação versus a eficiência imediata da base compactada.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Autópsia do ``Paradoxo do Cache''}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eficácia da Memória RAM: O colapso na base fragmentada e a ressurreição após compactação geométrica.}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
