v1,2147483647,1
__time,0,0,362
city,0,362,997
humidity_percent,0,997,1770
index.drd,0,5387,5791
kafka.timestamp,0,1770,2216
kafka.topic,0,2216,2484
location,0,3231,3536
location.__arrayDictionary,0,3630,3635
location.__doubleDictionary,0,3560,3630
location.__field_0,0,4391,4889
location.__field_1,0,4889,5387
location.__longDictionary,0,3554,3560
location.__raw,0,4386,4391
location.__raw_compressed,0,4240,4386
location.__raw_offsets,0,3635,4240
location.__stringDictionary,0,3536,3554
metadata.drd,0,5791,6307
temperature_c,0,2484,3231
