v1,2147483647,1
__time,0,0,362
city,0,362,997
humidity_percent,0,997,1760
index.drd,0,5363,5767
kafka.timestamp,0,1760,2209
kafka.topic,0,2209,2477
location,0,3207,3512
location.__arrayDictionary,0,3606,3611
location.__doubleDictionary,0,3536,3606
location.__field_0,0,4367,4865
location.__field_1,0,4865,5363
location.__longDictionary,0,3530,3536
location.__raw,0,4362,4367
location.__raw_compressed,0,4216,4362
location.__raw_offsets,0,3611,4216
location.__stringDictionary,0,3512,3530
metadata.drd,0,5767,6283
temperature_c,0,2477,3207
