v1,2147483647,1
__time,0,0,362
city,0,362,997
humidity_percent,0,997,1773
index.drd,0,5389,5793
kafka.timestamp,0,1773,2218
kafka.topic,0,2218,2486
location,0,3233,3538
location.__arrayDictionary,0,3632,3637
location.__doubleDictionary,0,3562,3632
location.__field_0,0,4393,4891
location.__field_1,0,4891,5389
location.__longDictionary,0,3556,3562
location.__raw,0,4388,4393
location.__raw_compressed,0,4242,4388
location.__raw_offsets,0,3637,4242
location.__stringDictionary,0,3538,3556
metadata.drd,0,5793,6309
temperature_c,0,2486,3233
